@import '../../variables.less';

.price-list {
	&__item {
		min-width: 343px;
	}
	&-header {
		&:not(.popular) {
			margin-top: 35px;
		}

		&_item {
			width: 100%;
			padding: 17px;
			background-color: @primary;
			color: @white;
			display: flex;
			justify-content: center;
			align-items: center;

			&:not(:last-child) {
				border-bottom: 1px solid @white;
			}

			&:last-child {
				border-bottom: 5px solid @orange;
			}
		}

		&_tariff {
			color: @white;
			font-family: @openSans;
			font-size: 1.42em;
			font-weight: 700;
		}

		&_price {
			font-family: @raleway;
			font-weight: 700;
			font-size: 35px; 
			padding: 0;
			height: 102px;

			.number {
				display: inline-block;
				font-size: 93px;
			}

			.currency {
				margin-bottom: -44px;
			}
		}

		&_payment {
			color: @payment;
			font-family: @openSans;
			font-weight: 500;
			font-style: italic;
		}
	}

	&__description {
		background-color: @white;
		height: 40px;
		text-align: center;
		color: @gray;
		text-transform: uppercase;
		line-height: 2.85;

		&:not(:last-child) {
			border-bottom: 1px solid @secondWhite;
		}
	}
}

.popular::after {
	content: 'OUR MOST POPULAR';
	display: flex;
	color: @white;
	min-width: 343px;
	justify-content: center;
	align-items: center;
	margin-top: -5px;
	height: 40px;
	background-color: @orange;
	font-weight: 700;
	text-transform: uppercase;
}

@media only screen and (max-width: 425px) {
  .price-list {
		flex-wrap: wrap;
		justify-content: center;
	}

	.section .price-list {
		&__item {
			min-width: 320px;

			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}

	.popular::after {
		min-width: 320px;
	}
	
}