@import '../../variables.less';

.header {
	background-color: @primary;
	position: relative;
}

.container_header {
	height: 72px;
}

.container_between {
	justify-content: space-between;
}

.submenu-list {
	display: none;
	position: absolute;
	background-color: @white;
	top: 72px;
	left: 0;
	right: 0;
	list-style: none;
}

.preview-list {
	display: flex;
	list-style: none;
	padding: 2.14em 0;

	&__item:not(:last-child) {
		margin-right: 1.07em;
	}

	&__item:hover .preview-list__title{
		color: @orange;
	}

	&__title {
		color: @gray;
		margin-bottom: 0.7em;
	}

	&__image {
		height: 100px;
	}
}

.submenu-nav {
	display: flex;
	padding: 4.07em 0 2.43 0;	

	.submenu-nav__item {
		display: flex;
		flex-direction: column;
		margin-left: 2.14em;

		a {
			display: inline-block;
			margin-bottom: 0.64em;
			color: @primary;
			display: inline-block;

			&:last-child {
				margin-bottom: 0;
			}

			&:hover {
				color: @orange;
			}
		}
	} 
}


.navigation {
	&__list {
		display: flex;
		list-style: none;
	}

	&__item {
		display: flex;
		align-items: center;
		height: 72px;
		padding: 0 1.71em;
		transition: .3s;
		& a {
			color: @white;
			text-decoration: none;
		}
		&:hover {
			background-color: @orange;
		}
		&_features:hover .submenu-list_features {
			display: flex;	
			justify-content: center;
		}
		&_about:hover .submenu-list_about {
			display: flex;	
			justify-content: center;
		}
		&_pricing:hover .submenu-list_pricing {
			display: flex;	
			justify-content: center;
		}
		&_reviews:hover .submenu-list_reviews {
			display: flex;
			justify-content: center;	
		}
		&_contact:hover .submenu-list_contact {
			display: flex;
			justify-content: center;	
		}
	}
}

