@import '../../variables.less';

.trial-form {
	&_contact {
		width: 100%;
		padding: 0;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		.trial-form__input {
			width: 100%;
			color: @ligthGray;
			font-family: @openSans;
			font-size: 1em;
			font-weight: 400;
			&_name, &_email {
				margin-bottom: 2.14em;
			}
		}
		.trial-form__button_contact {
			width: auto;
			height: auto;
			padding: 1.07em 1.64em;
			margin: 0 auto;
			font-family: @openSans;
			border-radius: 3px;
			font-size: 1.07em;
			font-weight: 500;
		}
		.trial-form__textarea {
			width: 527px;
			min-height: 153px;
			padding-top: 0.5em;
    	padding-left: 0.78em;
			border: none;
			resize: none;
			box-shadow: 0 1px 0 rgba(0, 0, 1, 0.16);
			color: @ligthGray;
			font-family: @openSans;
			font-size: 1em;
			font-weight: 400;
			&:focus {
				outline: none;
				box-shadow: 0 1px 0 rgba(255, 139, 56, 1);
			}
			&::placeholder {
				color: @ligthGray;
				font-family: @openSans;
				font-size: 1em;
				font-weight: 400;
			}
		}
	}
	.wrapper {
		display: flex;
    flex-direction: column;
		width: 528px;
		margin-bottom: 2.86em;
	}
}