@import '../../variables.less';

.awesome-list, .price-list {
	display: flex;
	justify-content: space-between;
	width: 100%;
	list-style: none;
}

.awesome-list {
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 352px;
	}
}

.text_center {
	text-align: center;
}

.h3 {
	color: @thirdBlack;
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	margin-bottom: 25px;
}

.icon {
	display: flex;
	width: 70px;
	height: 70px;
	border: 2px solid @orange;
	border-radius: 50%;
	margin-bottom: 29px;

	i, img {
		margin: auto;
		color: @orange;
		font-size: 32px;
	}

	&_small {
		width: 40px;
		height: 40px;

		i {
			font-size: 16px;
		}
	}
}