@import '../../variables.less';

.tabs {
	display: flex;

	&__button {
		border: none;
		border-radius: 2px;
		font-family: @openSans;
		padding: 16px 25px;
		background-color: @orange;
		color: @white;
		font-size: 1.07em;
		transition: .3s;

		&:hover {
			cursor: pointer;
			background: @primary;
		}
	}
}

.tabs-nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	list-style: none;
	margin-right: 101px;

	&__item {
		display: flex;
		width: 112px;
		padding: 45px 0px;
		justify-content: center;
		font-size: 1.07em;
		font-weight: 700;
		text-transform: uppercase;
		background-color: @primary;
		color: @white;
		transition: .3s;

		&:first-child {
			border-radius: 4px 4px 0 0;
		}

		&:last-child {
			border-radius: 0 0 4px 4px;
		}

		&:not(:last-child) {
			border-bottom: 1px solid @white;
		}

		&:hover {
			background-color: @orange;
			cursor: pointer;
		}
	}

	.active {
		background-color: @orange;
		width: 110px;
	}
}

.tabs-body {
	list-style: none;
	padding-top: 2px;

	&__item {
		display: none;
		-webkit-animation: fadein 2s;
		/* Safari, Chrome and Opera > 12.1 */
		-moz-animation: fadein 2s;
		/* Firefox < 16 */
		-ms-animation: fadein 2s;
		/* Internet Explorer */
		-o-animation: fadein 2s;
		/* Opera < 12.1 */
		animation: fadein 2s;

		img {
			margin-top: 20px;
		}

		.wrapper {
			width: 477px;
			margin-right: 100px;
		}

		.h2 {
			margin-bottom: 47px;
		}

		.text {
			margin-bottom: 20px;
		}

		.last {
			margin-bottom: 46px;
		}
	}

	.show {
		display: flex;
	}
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@media only screen and (max-width: 425px) {
	.tabs-nav {
		flex-direction: row;
		margin-right: 0; 
		margin-bottom: 20px;
	}

	.tabs {
		flex-wrap: wrap;

		&-body__item .wrapper {
			width: auto;
			margin-right: 0;
			padding: 0 10px;
		}

		&-body .show {
			display: flex;
			flex-wrap: wrap;
		}

		&-nav__item {
			width: 90px;
			padding: 35px 0px;
		}

		.tabs-nav .active {
			width: 90px;
		}
	}

	.tabs {
		justify-content: center;
	}

	.section_tabs {
		overflow: hidden;
	}
}