@black: #000000;
@secondBlack: #212121;
@thirdBlack: #333333;
@gray: #86878b;
@darkGray: #646464;
@ligthGray: #bdbdbd;
@lighterGray: #cccccc;
@orange: #ff8b38;
@lightOrange: #ff9b51;
@primary: #37495e;
@white: #ffffff;
@secondWhite: #f5f5f5;
@payment: #9ba4ae;
@navlinks: #aeb6bf;

@openSans: 'Open Sans', sans-serif;
@raleway: 'Raleway', sans-serif;
