@import '../../variables.less';

.section_flex {
	display: flex;
	flex-direction: column;
}

.section_center {
	align-items: center;
}

.slider {
	width: 100%;
	padding: 0 7.57em;
	position: relative;

	&__button {
		border: none;
		background-color: transparent;
		transition: .3s;
		margin-top: 3.57em;



		&:hover {
			cursor: pointer;
			transform: scale(1.3);
		}
	}
}

.prev {
	position: absolute;
	left: -68px;
	top: 5px;
	z-index: 1;
}

.next {
	position: absolute;
	right: -11px;
	top: 2px;
	z-index: 1;
}

.wrapper_slider {
	display: flex;
	position: relative;
}

.slides-list {
	display: flex;
	justify-content: space-between;
	list-style: none;
	width: 100%;
	transition: margin-left 250ms ease 0s;

	&__item {
		display: none;
		min-width: 273px;
		margin-right: 9.42em;

		&:last-child {
			margin-right: 4.86em;
		}
	}
}

.visible {
	display: block;
}

.comment {
	padding: 1.71em 0.85em;
	background-color: @secondWhite;
	color: @gray;
	font-style: italic;
	position: relative;
	margin-bottom: 1.64em;

	&::after {
		content: '';
		display: block;
		position: absolute;
		bottom: -15px;
		left: 28px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 15px 10px 0 10px;
		border-color: @secondWhite transparent transparent transparent;
	}
}


.client {
	display: flex;

	&__image {
		width: 72px;
		height: 72px;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 1em;
	}

	&-info {
		display: flex;
		flex-direction: column;
		justify-content: center;

		&__name {
			color: @thirdBlack;
			font-size: 1.42em;
			font-weight: 700;
		}
	}
}